* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

/* code phần Banner */
#banner {
  position: relative;
}

.banner-picture {
  position: relative;
  width: 100%;
  height: 360px;
  object-fit: cover;
  object-position: 50% 30%;
  filter: brightness(0.6);
}

.banner-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

/* code phần Navbar*/
#nav-bar {
  position: relative;
  text-align: center;
  background-color: #f7f7f7;
}

#nav-bar .container {
  display: grid;
  grid-template-columns: 15% 15% 20% 15% 15%;
  justify-content: center;
}

#nav-bar a {
  text-align: center;
  text-transform: uppercase;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  border-top: none;
  border-left: 1px solid rgba(194, 184, 184, 0.467);
  border-right: 1px solid rgba(194, 184, 184, 0.467);
  padding-left: 20px;
  padding-right: 20px;
}

#nav-bar i {
  color: rgb(91, 91, 199);
}

.content h2 {
  display: none;
}

.content p {
  display: none;
}

.profile-img {
  position: absolute;
  border-radius: 50%;
  border: 10px solid #ffffff;
  height: 170px;
  width: 170px;
  top: -75px;
  left: 0px;
  right: 0px;
  margin: 0px auto;
}

/* code phần Thông tin cá nhân */
#about .container {
  display: grid;
  grid-template-columns: 50% 50%;
}

#target {
  padding-top: 50px;
  padding-left: 35%;
  padding-bottom: 30px;
}

#target p {
  margin-top: 20px;
  margin-right: 20px;
  text-align: justify;
}

#personal-info {
  padding-top: 50px;
  padding-left: 30px;
  padding-bottom: 30px;
  background-color: rgb(231, 228, 224);
}

#personal-info ul {
  margin-top: 20px;
  padding-left: 0px;
}

#personal-info i {
  color: rgb(91, 91, 199);
}

/* code phần Thông tin nghề nghiệp */
#job-info .container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.biography {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 70px auto;
  border: 1px solid rgba(194, 184, 184, 0.467);
}

.biography h2 {
  padding: 15px;
}

.biography i {
  font-size: 30px;
  padding: 10px;
  text-align: center;
}

.biography-content {
  padding: 30px 30px 20px 20px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.timeline {
  display: flex;
  flex-direction: row;
  padding: 0px;
  height: 28px;
}

.timeline p {
  padding: 5px;
  font-style: italic;
}

.present {
  color: #f7f7f7;
  background-color: #199cdb;
  padding: 5px;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 25%;
  margin: 0px;
}

.hobbies {
  display: grid;
  grid-template-areas:
    "1fr 1fr 1fr 1fr"
    "1fr 1fr 1fr 1fr";
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 30px 30px 20px 20px;
}

.hobbies i {
  border: 1px solid #199cdb;
  border-radius: 50%;
  padding: 12px;
  font-size: 20px;
  color: #199cdb;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
}

.hobbies p {
  text-align: center;
}

span {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

/* code phần Chứng chỉ-Giải thưởng */
#certificate .container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#certificate h2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.certificate-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  padding-bottom: 50px;
  border-bottom: 1px solid #ff9100c0;
}

.certificate-img1 {
  width: 100%;
}

.certificate-img2 {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  border-left: 1px solid #ff9100c0;
}

.certificate-container b {
  margin-left: 20px;
}

/* code phần  Dự án */
#project .container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 25px;
}

#project h2 {
  grid-column-start: 1;
  grid-column-end: 4;
}

.project-container {
  margin-top: 50px;
  border-left: 1px solid #d1ccccc0;
  border-right: 1px solid #d1ccccc0;
  overflow: auto;
}

.project-img {
  width: 100%;
  height: 45%;
  border-bottom: 1px solid #d1ccccc0;
}

.project-name {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}

.project-details {
  display: grid;
  grid-template-columns: 1fr 1.5fr 3fr;
  border-top: 1px solid #0a0a0ac0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.project-details p {
  padding: 5px;
  margin: 0px;
}

.project-container td {
  border-top: 1px solid #0a0a0ac0;
  vertical-align: top;
  padding: 10px;
}

tr :first-child {
  width: 100px;
}

.project-container table {
  border-collapse: collapse;
  width: 100%;
}

/* code phần Liên hệ */
#footer .container {
  margin-top: 50px;
  margin-bottom: 30px;
  padding: 0px;
  display: grid;
  grid-template-columns: 20% 20% 20%;
  grid-column-gap: 5%;
  justify-content: center;
}

#footer a {
  text-align: center;
  text-decoration: none;
  font-size: 150%;
  color: #949090c0;
}

#footer i {
  color: #199cdb;
  font-size: 150%;
}
